FROM container-registry.oracle.com/os/oraclelinux:9
RUN dnf install -y lzo

COPY release/ /openttd/

RUN adduser openttd && \
    mkdir -p /home/openttd/.openttd && \
    chown -R openttd:openttd /home/openttd/.openttd && \
    chmod -R 755 /openttd

VOLUME ["/home/openttd/.openttd/"]
USER openttd
CMD [ "/openttd/openttd", "-D" ]